[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[build-system]
requires = ["setuptools>=47.1.1", "wheel>0.34.2"]
build-backend = "setuptools.build_meta"

[dev-packages]
breathe = ">=4.13.0"
exhale = "*"
pytest = "*"
flake8 = "*"
pytest-runner = "*"
pytest-cov = "*"
sphinx = ">=4.0"
sphinx-autobuild = "*"
sphinx-autodoc-typehints = "*"
sphinx-rtd-theme = "*"
m2r = "*"
autodoc = "*"
coloredlogs = "*"
recommonmark = "*"
python-dotenv = ">=0.18.0"

[packages]
numpy = ">=1.20.0"
pandas = ">=1.3.0"
pathlib2 = ">=2.3.0"
nltk = ">=3.7.0"
python-dotenv = ">=0.19.0"

[requires]
python_version = ">=3.9"
